<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="new new profile.png" />

<title>Whyy.ml</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
  .closer-text {
    letter-spacing: -2px; /* Adjust the value to make the text closer */
    line-height: 0.99999; /* Adjust the value to make the lines closer together */
  }
</style>
<script src=""></script>

<body style="background-color:#4b4b4b;">

</body>

</html>



<style>
    .button
        {
            display: flex;
            justify-content: flex-end;
        }
</style>

<style>
    .contact-button {
      font-family: Comic Sans MS, cursive, sans-serif;
      background-color: #9e9e9e;
      font-size: 15px;
      font-weight: bolder;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999; /* Add this if you want the button to appear on top of other elements */
      border-radius: 15px; /* Set the border-radius to round off the corners */
      border: 2px solid black; /* Add a black border with 2px width */
    }
  </style>
  
  <a href="mailto:personal@whyy.tk">
    <button class="contact-button">Contact me</button>
  </a>
